MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="VideoClipper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoClipper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Custom title bar -->
        <Border Grid.Row="0" x:Name="AppTitleBar" VerticalAlignment="Top">
            <TextBlock x:Name="AppTitle" Text="BatchAudioConverter" VerticalAlignment="Top" Margin="14,8,0,0" />
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="14" CornerRadius="6" Padding="14">
            <StackPanel.Background>
                <SolidColorBrush Color="{ThemeResource ControlSolidFillColorDefault}"/>
            </StackPanel.Background>
            <!--The add button-->
            <Button x:Name="addVideoButton" Click="addVideoButton_Click" Margin="5" VerticalAlignment="Stretch">
                <StackPanel>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xecc8;" Margin="0,0,0,3"/>
                    <TextBlock>Add video</TextBlock>
                </StackPanel>
            </Button>
            <!--The container for timestamps-->
            <Grid Margin="5,14,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--The start timestamp-->
                <StackPanel Grid.Row="0" Width="200">
                    <TextBox PlaceholderText="Start timestamp (HH:MM:SS)" x:Name="startTimestampText" TextChanged="startTimestampText_TextChanged" />
                    <TextBlock x:Name="startTimestampErrorLabel" Foreground="Red" TextAlignment="Center" />
                </StackPanel>
                <!--The end timestamp-->
                <StackPanel Grid.Row="1" Width="200">
                    <TextBox PlaceholderText="End timestamp (HH:MM:SS)" x:Name="endTimestampText" TextChanged="endTimestampText_TextChanged" />
                    <TextBlock x:Name="endTimestampErrorLabel" Foreground="Red" TextAlignment="Center" />
                </StackPanel>
            </Grid>
            <!--The duration picker-->
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="timeDurationText" Width="50" Height="20"/>
                <DropDownButton x:Name="dropdownDurationLabel" Content="secs" Margin="5,0,10,0">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="secs" Click="onMenuItemClick" />
                            <MenuFlyoutItem Text="mins" Click="onMenuItemClick" />
                            <MenuFlyoutItem Text="hrs" Click="onMenuItemClick" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
            <Grid Margin="5,14,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--Video Codec-->
                <StackPanel Grid.Row="0"  Orientation="Vertical">
                    <TextBlock Text="Video Codec" />
                    <DropDownButton x:Name="dropdownVideoCodec" Content="H.264/AVC">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="H.264/AVC" Click="onVideoCodecItemClick" />
                                <MenuFlyoutItem Text="H.265/HEVC" Click="onVideoCodecItemClick" />
                                <MenuFlyoutItem Text="VP9" Click="onVideoCodecItemClick" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
                <!--Audio Codec-->
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock Text="Audio Codec" />
                    <DropDownButton x:Name="dropdownAudioCodec" Content="AAC">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="ACC" Click="onAudioCodecItemClick" />
                                <MenuFlyoutItem Text="AC3" Click="onAudioCodecItemClick" />
                                <MenuFlyoutItem Text="MP3" Click="onAudioCodecItemClick" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
            </Grid>
            <Grid Margin="5,14,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Video Variable Bitrate" />
                    <Slider x:Name="VideoVariableBitrateSlider" Maximum="5" Value="4" ValueChanged="VideoVariableBitrateSlider_ValueChanged" />
                </StackPanel>
                <StackPanel Grid.Row="1"  Orientation="Vertical">
                    <TextBlock Text="Audio Variable Bitrate" />
                    <Slider x:Name="AudioVariableBitrateSlider" Maximum="5" Value="4" ValueChanged="AudioVariableBitrateSlider_ValueChanged" />
                </StackPanel>
            </Grid>
            <Grid Margin="5,14,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="VideoVariableBitrateText" TextChanged="VideoVariableBitrateText_TextChanged" Text="4" Height="20"/>
                <TextBox Grid.Row="1" x:Name="AudioVariableBitrateText" TextChanged="AudioVariableBitrateText_TextChanged" Text="4" Height="20"/>
            </Grid>
            <!--The clip button-->
            <Button x:Name="processVideoButton" Click="processVideoButton_Click" IsEnabled="False" Margin="5" VerticalAlignment="Stretch">
                <StackPanel>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8c6;" CenterPoint="11,10,0" Rotation="90" Margin="0,0,0,3"/>
                    <TextBlock>Clip</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="14" CornerRadius="6" Padding="14">
                <StackPanel.Background>
                    <SolidColorBrush Color="{ThemeResource ControlSolidFillColorDefault}"/>
                </StackPanel.Background>
                <TextBlock x:Name="originalVideoLabel" />
                <MediaPlayerElement x:Name="originalVideoMediaPlayer" AutoPlay="False" CornerRadius="6"/>
                <TextBlock x:Name="originalFileName" FontWeight="SemiBold"/>
                <TextBlock x:Name="originalFilePath" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="14" CornerRadius="6" Padding="14">
                <StackPanel.Background>
                    <SolidColorBrush Color="{ThemeResource ControlSolidFillColorDefault}"/>
                </StackPanel.Background>
                <TextBlock x:Name="clippedVideoLabel"/>
                <MediaPlayerElement x:Name="clippedVideoMediaPlayer" AutoPlay="False" CornerRadius="6"/>
                <TextBlock x:Name="clippedFileName" FontWeight="SemiBold"/>
                <TextBlock x:Name="clippedFilePath" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>